// Mixins in here

.btt-class(){
    font-size: 20px;
    width: 200px;
    height: 45px;
    border-radius: 17px;
    color:@white;
    background:@eastern-blue;
    border:1px solid @silver;
    display: inline-block;
    text-align: center;
    padding-top: 12px;
    cursor: pointer;

}
