// Navigation Styles here

.main-header {
    border-bottom: 2px dashed @navigation-border;
// Main Header    
    .header-nav {
        display:flex;
        justify-content: space-between;
        margin: 30px auto;
        padding-bottom:4px;
// Nav
        nav {
            display:flex;
            align-items:center;
// Links
            a {
                text-decoration:none;
                color: black;
                font-weight: bold;
                font-size: 15px;
                padding: 4px 45px 0 0;
            }
        }
    }
}